.project-cards {
 width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 justify-content: center;
 align-items: center;
 margin: 0 2%;
}

.card {
  justify-content: center;
  display: flex;
  position: relative;
  width: 200px;
  height: 200px;
  font-family: montserrat;
}

.card img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(34, 33, 57, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
