Introducing an airplane markage inspired font : Aero_03

Designed between 2017 and 2022 for Dafont
Only on Dafont; Free License; But attribution required :

Font Aero_03 designed by Jean-Michel Leman : imagi.pro2022@gmail.com
Copy of your work in pdf (or a link for big file) must be sent to the indicated email address too.

License :
https://creativecommons.org/licenses/by-nd/4.0/
Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)  


Aero_03 is a sans-serif typeface, inspired by aircraft univers.
This font is realized on Adobe illustrator & Fontlab and support 88 languages :

Afrikaans, Albanian, Asu, Basque, Bemba, Bena, Breton, Catalan, Chiga, Colognian, Cornish, Croatian, Czech, Danish, Dutch, Embu, English, Esperanto, Estonian, Faroese, Filipino, Finnish, French, Friulian, Galician, Ganda, German, Gusii, Hungarian, Inari Sami, Indonesian, Irish, Italian, Jola-Fonyi, Kabuverdianu, Kalaallisut, Kalenjin, Kamba, Kikuyu, Kinyarwanda, Latvian, Lithuanian, Lower Sorbian, Luo, Luxembourgish, Luyia, Machame, Makhuwa-Meetto, Makonde, Malagasy, Maltese, Manx, Meru, Morisyen, Northern Sami, North Ndebele, Norwegian Bokmål,Norwegian Nynorsk, Nyankole, Oromo, Polish, Portuguese, Quechua, Romanian, Romansh, Rombo, Rundi, Rwa, Samburu, Sango, Sangu, Scottish, Gaelic, Sena, Serbian, Shambala, Shona, Slovak, Soga, Somali, Spanish, Swahili, Swedish, Swiss German, Taita, Teso, Turkish, Upper Sorbian, Uzbek (Latin), Volapük, Vunjo, Walser, Zulu.

**********************************

"MAN'S OLDEST DREAM IS TO FLY"
The idea of rising into the air is as old as humanity. The most famous myth is that of Icarus who flew, with his wings of wax and feathers. But when he got too close to the sun, his wings melted and he fell to his death. The lesson to be learned is not that flying leads to death, but to be very cautious in order to go further or higher. You should learn to listen to the advice of your forefathers and accept your limits.

**********************************

You can also see my photos here:
https://www.flickr.com/photos/imagi-one/albums