<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/side-notes.css">
    <link rel="stylesheet" href="./css/main-styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">

    <script type="text/javascript" src="./js/general.js" ></script>


    <title>Artist Statement</title>
  </head>
  
  <body id="notes-body">

    <main id="main-content">
        <section class="snow"></section>
        <section class="statement-content">
            <nav class="top-nav">
                <a class="nav-btn" href="." >      <img src="images/ui/home.png"                 class="nav-btn-img" alt="home bubble button"></a>
                <a class="nav-btn" id="music-btn"> <img src="images/ui/musicOn.png"  id="music"  class="nav-btn-img" alt="music on/off bubble button"></a>
              </nav>

            <div class="chibis">
                <img class="chibi" id= "bear-chibi" alt="chibi version of big bear">
                <img class="chibi" id= "boy-chibi" alt="chibi version of the boy">
                <img class="chibi" id= "baby-chibi" alt="chibi version of the baby bear">    
            </div>
        
            <section class="text-notes">
                <h1>Artist's Statement</h1>
                <p>
                    As a person, I am someone who is quite emotional and particularly nostalgic. Memories make me happy, sad, fill me with sadness for what is gone and with joy for what has been. <br><br>
                    As an artist, creating projects that touch upon those distant memories throws me on trips down memory lane! This is why I decided to recreate a little story from my childhood that my mother had taught me from a young age. It is still very relevant to me to this day; it comes up to my mind quite often as I continue to meet people who have not had the fortune of learning the moral of the story at an earlier age. <br><br>
                    Stories drive me. I’m a very visual person, so whenever I read stories, I have entire movies play out in my head. Either way, I see more and more that I love stories. From a very young age, I became obsessed with video games because they not only allowed me to learn a new story like in books, but it allowed me to be the main character, and on top of that, it was also like a movie! 3 in 1! I love games, books, tv shows, anecdotes, prompts, and all the things that make my mind run and imagine scenarios!  <br><br>
                    In summary, this project was meant to reflect and share my passion for stories, my love for my memories and my bittersweet attachment to nostalgia. It was also a lot of fun to figure out how to make something I’ve never made before!  <br><br>
                </p>
            </section>

            <section class="links">
                <a href="https://fgorgacheva.github.io/exercises/6/Proposal.pdf"   target="_blank" class="icon-btn"> <img src="./images/ui/proposal.png"    class="icon"/></a>
                <a href="https://fgorgacheva.github.io/exercises/6/StyleGuide.pdf" target="_blank" class="icon-btn"> <img src="./images/ui/style-guide.png" class="icon"/></a>
            </section>

        </section>
    </main>
    <script type="text/javascript" src="/js/snow.js" ></script>

  </body>
</html>
