<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript" src="./js/background-move.js" ></script>
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/main-styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">

    <script type="text/javascript" src="./js/general.js" ></script>
    <title>The Bear and The Bad Words</title>
  </head>
  
  <body id="story-body">
    <nav class="top-nav">
      <a href="." class="nav-btn">                <img src="./images/ui/home.png"                 class="nav-btn-img" alt="home bubble button"></a>
      <a          class="nav-btn" id="music-btn"> <img src="./images/ui/musicOn.png"  id="music"  class="nav-btn-img" alt="music on/off bubble button"></a>
      <a          class="nav-btn" id="script-btn"><img src="./images/ui/script.png"   id="script" class="nav-btn-img" alt="script bubble button"></a>
    </nav>

    <!-- Script pop up window -->
    <section class="script-popup">
      <div class="overlay"></div>
      <article class="script">
        <h1>Script</h1>
        <p>
          While he was chopping some wood, the lumberjack heard some sad whimpers coming from a bush nearby <br><br>
          He leaned over to take a peek and he found out a small baby bear tangled up in some branches. <br><br>
          Being a nice boy, the lumberjack freed the baby bear. <br><br>
          To show her gratitude, big mama bear gave the lumberjack a huge bag of bears and a giang jar of honey! <br><br>
          Like this, the boy and the bear became became good friends! <br><br>
          She hosted him in her den... <br><br>
          ...And he invited her in his house! <br><br>
          "Hey, my bear friend! Everything about you is so great, but your smell is just horrible." said the boy. <br><br>
          In that moment, her big bear heart sank... <br><br>
          She tucket her head down, and noticed the hatchet leaning against the wall behind the door. <br><br>
          "Please pick up this hatchet and hit me on the head with it." <br><br>
          "What are you saying?" exclaimed the lumberjack. "You are my friend, I could never do such a thing to you!" <br><br>
          "Please just do it..." insisted the bear. The boy kept refusing, but the bear insisted so much that he ended up agreeing. <br><br>
          He lifted the hatchet up into the air... <br><br>
          And hit her on the head with the back of the hatchet. <br><br>
          The bear cried out in pain and ran away into the forest. <br><br>
          The summer passed... 
          Then did the fall... 
          And so came the winter... <br><br>
          The boy went back into the forest where they met many times, but never saw his friend again. <br><br>
          On one good day, the lumberjack had just finished trimming some branches on an overgrown tree when suddenly... <br><br>
          The bear showed up on the other side of the clearing. <br><br>
          They recognized eachother and were both so happy to be reunited once again! <br><br>
          "It's so good to see you again, big bear! Are we going to be friends again like we used to be?" asked the boy. <br><br>
          "That would depend on you..." <br><br>
          She cleared out the fur on her head where the wound once was. <br><br>
          "My my, it healed so well that we can't even tell you were ever hurt!" said the boy. <br><br>
          "You see? The wound you left from hitting me healed and disappeared, it doesn't even hurt anymore. But the bad words you told me on that day have never left me..." <br><br>
        </p>
      </article>
    </section>

    <div class="main-container">
      <div class="bg-img"></div>

      <section class="content">
        <div>
          <h1>The Bear and <br> the Bad Words</h1>
          <img class="start-btn"/>
        </div>
      </section>

      <nav class="info-btns">
        <a href="#" class="info-btn"> <img src="./images/ui/statement.png"  class="info-img" alt="artist statement button"></a>
        <a href="#" class="info-btn"> <img src="./images/ui/notes.png"      class="info-img" alt="notes button"></a>
      </nav>

    </div>

    <div class="rotation-overlay">
      <p>Please rotate your device!</p>
    </div>
    <script type="text/javascript" src="./js/snow.js" ></script>
  </body>
</html>
