<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/side-notes.css">
    <link rel="stylesheet" href="./css/main-styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">

    <script type="text/javascript" src="./js/general.js" ></script>


    <title>Artist Statement</title>
  </head>
  
  <body id="notes-body">

    <main id="main-content">
        <section class="snow"></section>
        <section class="statement-content">
            <nav class="top-nav">
                <a class="nav-btn" href="." >      <img src="./images/ui/home.png"                 class="nav-btn-img" alt="home bubble button"></a>
                <a class="nav-btn" id="music-btn"> <img src="./images/ui/musicOn.png"  id="music"  class="nav-btn-img" alt="music on/off bubble button"></a>
              </nav>

            <div class="chibis">
                <img class="chibi" id= "bear-chibi" alt="chibi version of big bear">
                <img class="chibi" id= "boy-chibi" alt="chibi version of the boy">
                <img class="chibi" id= "baby-chibi" alt="chibi version of the baby bear">    
            </div>
        
            <section class="text-notes">
                <h1>Notes</h1>

                <section class="list-container">
                    <ul class="ul.a">
                        <li>All illustrations and images were drawn by me, including navigation buttons</li>
                        <li>Google fonts used: Shalimar, Fuzzy Bubbles, Nunito</li>
                        <li>Music: Zelda, Breath of the Wild, Hateno Village Night OST – Hajime Wakai, Manaka Kataoka, Yasuaki Iwata</li>
                        <ul class="ul.b">
                            <li><a href="https://www.copyright.gov/title17/92chap1.html#107" target="_blank">Disclaimer</a>: I do not own the music, or rights to the music. Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</li>
                        </ul>
                        <li>Animations used:</li>
                        <ul class="ul.b">
                            <li>My own: doodles, fades, translates</li>
                            <li><a href="https://animista.net/" target="_blank">Animista</a>: jello, wobble, text-focus</li>
                            <li><a href="https://www.cssscript.com/animated-snowfall-effect/" target="_blank">Hyperstown</a>: Snow</li>
                        </ul>
                    </ul>
                </section>
            </section>

        </section>
    </main>
    <script type="text/javascript" src="./js/snow.js" ></script>

  </body>
</html>
